<?xml version="1.0"?>
<config>
    <modules>
        <Collinsharper_Canpost>
            <version>2.0.38</version>
        </Collinsharper_Canpost>
    </modules>
    <global>
        <models>
            <chcanpost2module>
                <class>Collinsharper_Canpost_Model</class>
                <resourceModel>canpost_entity</resourceModel>
            </chcanpost2module>
            <canpost_entity>
                <class>Collinsharper_Canpost_Model_Mysql4</class>
                <entities>
                    <shipment>
                        <table>ch_canadapost_shipment</table>
                    </shipment>
                    <link>
                        <table>ch_canadapost_shipment_link</table>
                    </link>
                    <manifest>
                        <table>ch_canadapost_manifest</table>
                    </manifest>
                    <manifestlink>
                        <table>ch_canadapost_manifest_link</table>
                    </manifestlink>
                    <office>
                        <table>ch_canadapost_office</table>
                    </office>
                    <return>
                        <table>ch_canadapost_return</table>
                    </return>
                    <quote_param>
                        <table>ch_canadapost_quote_param</table>
                    </quote_param>
                </entities>
            </canpost_entity>
            <sales>
                <rewrite>
                    <order_shipment>Collinsharper_Canpost_Model_Order_Shipment</order_shipment>
                    <order_shipment_track>Collinsharper_Canpost_Model_Order_Shipment_Track</order_shipment_track>
                </rewrite>
            </sales>
            <shipping>
                <rewrite>
                    <info>Collinsharper_Canpost_Model_Shipping_Info</info>
                </rewrite>
            </shipping>
        </models>
        <blocks>
            <chcanpost2module>
                <class>Collinsharper_Canpost_Block</class>
            </chcanpost2module>
            <checkout>
                <rewrite>
                    <onepage_shipping_method_available>Collinsharper_Canpost_Block_Onepage_Shipping_Method_Available</onepage_shipping_method_available>
                    <cart_shipping>Collinsharper_Canpost_Block_Cart_Shipping</cart_shipping>
                </rewrite>
            </checkout>
            <adminhtml>
                <rewrite>
                    <sales_order_shipment_packaging>Collinsharper_Canpost_Block_Adminhtml_Sales_Order_Shipment_Packaging</sales_order_shipment_packaging>
                    <sales_order_shipment_packaging_grid>Collinsharper_Canpost_Block_Adminhtml_Sales_Order_Shipment_Packaging_Grid</sales_order_shipment_packaging_grid>
                    <sales_order_shipment_create_items>Collinsharper_Canpost_Block_Adminhtml_Sales_Order_Shipment_Create_Items</sales_order_shipment_create_items>
                    <sales_order_shipment_create_form>Collinsharper_Canpost_Block_Adminhtml_Sales_Order_Shipment_Create_Form</sales_order_shipment_create_form>
                    <sales_shipment_grid>Collinsharper_Canpost_Block_Adminhtml_Sales_Shipment_Grid</sales_shipment_grid>
                </rewrite>
            </adminhtml>
            <sales>
                <rewrite>
                    <order_info_buttons>Collinsharper_Canpost_Block_Order_Info_Buttons</order_info_buttons>
                </rewrite>
            </sales>
        </blocks>
        <helpers>
            <chcanpost2module>
                <class>Collinsharper_Canpost_Helper</class>
            </chcanpost2module>
        </helpers>
        <resources>
            <collinsharper_canpost_setup>
                <setup>
                    <module>Collinsharper_Canpost</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </collinsharper_canpost_setup>
            <collinsharper_canpost_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </collinsharper_canpost_write>
            <collinsharper_canpost_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </collinsharper_canpost_read>
        </resources>
        <template>
            <email>
                <collinsharper_canpost_return_sent_template translate="label" module="chcanpost2module">
                    <label>Return Info</label>
                    <file>collinsharper/canpost/return_sent.html</file>
                    <type>html</type>
                </collinsharper_canpost_return_sent_template>
            </email>
        </template>
        <events>
            <sales_order_place_after>
                <observers>
                    <canpost>
                        <type>model</type>
                        <class>Collinsharper_Canpost_Model_Observer</class>
                        <method>updateParams</method>
                    </canpost>
                </observers>
            </sales_order_place_after>
        </events>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <canpost after="Mage_Adminhtml">Collinsharper_Canpost_Adminhtml</canpost>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <frontend>
        <routers>
            <canpost>
                <use>standard</use>
                <args>
                    <module>Collinsharper_Canpost</module>
                    <frontName>canpost</frontName>
                </args>
            </canpost>
        </routers>
        <translate>
            <modules>
                <Collinsharper_Canpost>
                    <files>
                        <default>Collinsharper_Canpost.csv</default>
                    </files>
                </Collinsharper_Canpost>
            </modules>
        </translate>
        <layout>
            <updates>
                <canpost>
                    <file>canpost.xml</file>
                </canpost>
            </updates>
        </layout>
        <events>
            <checkout_controller_onepage_save_shipping_method>
                <observers>
                    <canpost>
                        <type>model</type>
                        <class>Collinsharper_Canpost_Model_Observer</class>
                        <method>saveOptions</method>
                    </canpost>
                </observers>
            </checkout_controller_onepage_save_shipping_method>
            <controller_action_layout_generate_blocks_after>
                <observers>
                    <canpost>
                        <type>model</type>
                        <class>Collinsharper_Canpost_Model_Observer</class>
                        <method>updateOneStepCheckoutTemplate</method>
                    </canpost>
                </observers>
            </controller_action_layout_generate_blocks_after>
        </events>
    </frontend>
    <adminhtml>
        <events>
            <adminhtml_widget_container_html_before>
                <observers>
                    <sales_canpost>
                        <class>Collinsharper_Canpost_Model_Observer</class>
                        <type>singleton</type>
                        <method>adminhtmlWidgetContainerHtmlBefore</method>
                    </sales_canpost>
                </observers>
            </adminhtml_widget_container_html_before>
            <sales_quote_address_collect_totals_before>
                <observers>
                    <quote_canpost>
                        <type>model</type>
                        <class>Collinsharper_Canpost_Model_Observer</class>
                        <method>saveAdminOptions</method>
                    </quote_canpost>
                </observers>
            </sales_quote_address_collect_totals_before>
        </events>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <carriers>
                                            <children>
                                                <chcanpost2module>
                                                    <title>Canada Post Settings</title>
                                                </chcanpost2module>
                                            </children>
                                        </carriers>
                                    </children>
                                </config>
                            </children>
                        </system>
                        <sales>
                            <children>
                                <manifest>
                                    <title>Canada Post Manifests</title>
                                </manifest>
                            </children>
                        </sales>
                        <report>
                            <children>
                                <salesroot>
                                    <children>
                                        <adv_shipping>
                                            <title>Advanced Shipping</title>
                                        </adv_shipping>
                                    </children>
                                </salesroot>
                            </children>
                        </report>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <canpost>
                    <file>canpost.xml</file>
                </canpost>
            </updates>
        </layout>
        <translate>
            <modules>
                <Collinsharper_Canpost>
                    <files>
                        <default>Collinsharper_Canpost.csv</default>
                    </files>
                </Collinsharper_Canpost>
            </modules>
        </translate>
    </adminhtml>
    <default>
        <carriers>
            <chcanpost2module>
                <postoffice_list_size>10</postoffice_list_size>
                <max_weight>30</max_weight>
            </chcanpost2module>
        </carriers>
    </default>
    <crontab>
        <jobs>
            <chcanpost2module>
                <schedule>
                    <cron_expr>00 0,3,6,9,12,15,18,21 * * *</cron_expr>
                </schedule>
                <run>
                    <model>chcanpost2module/Observer::updateShippingCosts</model>
                </run>
            </chcanpost2module>
        </jobs>
    </crontab>
    <default>
        <carriers>
            <chcanpost2module>
                <active>0</active>
                <title>Canada Post by CollinsHarper.com</title>
                <model>Collinsharper_Canpost_Model_Carrier_Api</model>
                <quote_type>counter</quote_type>
                <output_format>8.5x11</output_format>
                <notify_on_shipment>1</notify_on_shipment>
                <notify_on_exception>1</notify_on_exception>
                <notify_on_delivery>1</notify_on_delivery>
                <default_w>0.3</default_w>
                <default_h>0.3</default_h>
                <default_l>0.3</default_l>
                <reason_for_export>SOG</reason_for_export>
                <show_delivery_date>1</show_delivery_date>
                <lead_time_days>0</lead_time_days>
                <back_order_no_estimate>0</back_order_no_estimate>
                <locale>EN</locale>
                <scope>1</scope>
                <date_format>long</date_format>
                <signature_required>n</signature_required>
                <enable_cache>1</enable_cache>
                <signup_url_test>https://www.canadapost.ca/cpotools/apps/drc/testMerchant</signup_url_test>
                <signup_url_prod>https://www.canadapost.ca/cpotools/apps/drc/merchant</signup_url_prod>
                <platform_id>0008004925</platform_id>
                <platform_api_login>247a823a246b71c5</platform_api_login>
                <platform_api_password>ab347a8da40d5b57e8941e</platform_api_password>
                <api_url>https://soa-gw.canadapost.ca</api_url>
                <allowed_methods>DOM.RP,DOM.EP,DOM.XP,DOM.PC,DOM.LIB,USA.EP,USA.PW.ENV,USA.PW.PAK,USA.PW.PARCEL,USA.SP.AIR,USA.SP.SURF,USA.XP,INT.XP,INT.TP,INT.IP.AIR,INT.IP.SURF,INT.PW.ENV,INT.PW.PAK,INT.PW.PARCEL,INT.SP.AIR,INT.SP.SURF</allowed_methods>
                <frontend_disable>0</frontend_disable>
                <nondelivery_preference>RTS</nondelivery_preference>
                <tablerates_customergroup>0,1</tablerates_customergroup>
                <has_default_credit_card>0</has_default_credit_card>
            </chcanpost2module>
        </carriers>
    </default>
</config>
